{
    "name": "technoknol/log-my-queries",
    "description": "Laravel middleware to Log all queries being fired to Laravel log file. Uses Laravel's default monolog library and sniffs Eloquent queries",
    "type": "plugin",
    "keywords": [
        "Middleware",
        "Laravel",
        "Log Queries"
    ],
    "require": {
        "laravel/laravel": ">=5.4"
    },
    "homepage": "http://shyammakwana.me",
    "authors": [
        {
            "name": "Shyam Makwana",
            "email": "shyam.makwana18@gmail.com",
            "homepage": "http://shyammakwana.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "technoknol\\LoyMyQueries\\": "src/"
        }
    }
}
