{
    "name": "technoknol/log-my-queries",
    "description": "Laravel middleware to Log all queries being fired to Laravel log file. Uses Laravel's default monolog library and sniffs Eloquent queries",
    "type": "plugin",
    "keywords": [
        "Middleware",
        "Laravel",
        "Log Queries",
        "laravel",
        "laravel-middleware",
        "php",
        "debug",
        "laravel-log",
        "query",
        "logging",
        "log",
    ],
    "require": {
        "php": "^5.5.9 || ^7.0"
    },
    "license": "MIT",
    "homepage": "http://shyammakwana.me",
    "authors": [
        {
            "name": "Shyam Makwana",
            "email": "shyam.makwana18@gmail.com",
            "homepage": "http://shyammakwana.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "technoknol\\LoyMyQueries\\": "src/"
        }
    }
}
